<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #b7e1fa
          url(https://source.unsplash.com/odII8BzuWU8/1600x900);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: ease-out;
      }
      .hour-hand {
        width: 40%;
        left: 10%;
      }
      .second-hand {
        height: 3px;
        background-color: crimson;
      }
    </style>

    <script>
      let hourHand = document.querySelector(".hour-hand")
      let minuteHand = document.querySelector(".min-hand")
      let secondHand = document.querySelector(".second-hand")

      const calcDegree = (time, max) => (time / max) * 360 + 90

      setInterval(() => {
        const date = new Date()

        const hourHandDegrees = calcDegree(date.getHours(), 12),
          minuteHandDegrees = calcDegree(date.getMinutes(), 60),
          secondHandDegrees = calcDegree(date.getSeconds(), 60)

        hourHand.style.transform = `rotate(${hourHandDegrees}deg)`
        minuteHand.style.transform = `rotate(${minuteHandDegrees}deg)`
        secondHand.style.transform = `rotate(${secondHandDegrees}deg)`
      }, 1000)
    </script>
  </body>
</html>
